   本文档适用于"windows server 2008 r2";"iis 7.5";".Net Framework v2.0.50727" 等所需软件版本。
 其他所需软件版本部署的网络环境，本文档可用于指导和参考。部署网站系统对磁盘最低要求为200g、cpu2核心数、内存4g等。
 系统需要修改host文件：
       192.168.0.212 backend.vsigo.cn
       192.168.0.213 open.vsigo.cn
       127.0.0.1  www.vsigo.cn 
       127.0.0.1  zhaopin.vsigo.cn
       127.0.0.1  quan.vsigo.cn 
       127.0.0.1  images.vsigo.cn 

2、所需程序安装

 第一步：安装操作系统“windows server 2008 r2”，安装文件可从EXSI存储内的oasis文件夹中获取。安装操作系统后需激活操作系统，激活程序可从ftp://192.168.0.102/soft/获取；
 第二步：安装iis和.net，iis最小化安装需安装以下模块：
        静态内容
        默认文档
        目录浏览
        http错误
        http重定向
        webdav发布
        应用程序开发
        asp.net
       .net扩展性
        asp
        cgi
        isapi扩展
        isapi筛选器
        http日志纪录
        请求监视
        请求筛选
        ip和域限制
        静态内容压缩
        动态内容压缩
        iis管理控制台
        iis管理脚本和工具
        管理服务
        iis管理兼容性
        .NET Framework 3.5.1功能

3、文件来源

 程序文件来源可从ftp://192.168.0.102/SigoCN/和负载均衡中其他机器获取。
 图片文件来源可从ftp://192.168.0.102/PicRoot/和负载均衡中其他机器获取。

4、iis设置

 第一步：建立程序站点，站点名称建议命名为“VsigoCN”；
 第二步：将应用程序的进程模式－标示设置为“networkservice”；启用32位应用程序设置为“Flase”；托管管道模式设置为“Classic”。
 第三步：将应用程序托管管道模式设置为经典模式。
 第四步：将默认文档设置为"default.htm";
 第五步：程序站点需绑定“www.sigo.cn”、“sigo.cn”、“quan.vsigo.cn”、“zhaopin.vsigo.cn”、“news.vsigo.cn”、“vsigo.com.cn”、"www.vsigo.com.cn"、"vsigo.cn"、"www.vsigo.cn"等域名。
 第六步：图片站点需绑定“images.vsigo.cn”、"pic0.vsigo.cn"至“pic9.vsigo.cn”域名。
 第七步：程序站点需建立“Sigo_Themes”、“sitemapxml”、“ZhuanTi”三个虚拟目录，上述需于“Sigo.cn\VirtualPath\”目录下的文件夹对应。
 第八步：添加http响应头名称为“Vary”，值为"Accept-Encoding"。
 第九步：IIS-ASP-启用父路经设置为“True”。
 第十步：程序站点目录和图片站点目录均需对“SvcCWRSYNC”设置写权限。
 第十一步：注意文件及根节点文件夹的权限，增加 Network Service用户，并给“读取和执行”权限。

5、首页自动同步

 第一步：安装“cwRsyncServer_4.0.5_Installer”同步工具，文件可从“ftp://192.168.0.102/soft/”获取。
 第二步：编辑“C:\Program Files (x86)\ICW\rsync.config”（同步工具安装的位置），添加如下内容后并重启rsyncserver服务：
        “[default]
        path = /cygdrive/e/Web/Sigo.cn/SigoCn/  ＃程序站点文件存储的路径。
        read only = false
        transfer logging = yes
        uid = 0
        gid = 0”
        
        “[sitemapxml]
        path = /cygdrive/e/Web/Sigo.cn/VirtualPath/sitemapxml  ＃程序站点文件存储的路径。
        read only = false
        transfer logging = yes
        uid = 0
        gid = 0”
 第三步：编辑192.168.0.212主机"C:\Program Files (x86)\ICW\rsync_default.bat"文件，添加如下内容：
   C:\"Program Files (x86)"\cwRsync\bin\rsync.exe -vt /cygdrive/d/Web/Sigo.cn/SigoCn/default.htm 部署机器的ip::default
   C:\"Program Files (x86)"\cwRsync\bin\rsync.exe -vart /cygdrive/d/Web/Sigo.cn/VirtualPath/sitemapxml/ 部署机器的ip::sitemapxml

6、程序自动同步

 第一步：程序和图片文件（接收端），同步编辑“C:\Program Files (x86)\ICW\rsync.config”（同步工具安装的位置），添加如下内容：
       “[sigocn]
       path = /cygdrive/e/Web/Sigo.cn/SigoCn/    ＃程序站点文件存储的路径。
       read only = false
       transfer logging = yes
       uid = 0
       gid = 0”
       
       “[VirtualPath]
       path = /cygdrive/e/Web/Sigo.cn/VirtualPath/   ＃程序站点文件存储的路径。
       read only = false
       transfer logging = yes
       uid = 0
       gid = 0”
       
       “[SigoUploads]
       path = /cygdrive/e/SigoUploads/                ＃程序站点文件存储的路径。
       read only = false
       transfer logging = yes
       uid = 0
       gid = 0”
 第二步：程序文件（推送端192.168.0.102），编辑“/opt/sersync/tmp/rsync_backup/SigoCn_sersync.xml”文件（程序文件），修改如下内容：
          <localpath watch="/opt/fileupload/SigoCN">
          <remote ip="192.168.0.213" name="sigocn"/>
          <remote ip="接收端的ip" name="sigocn"/>
          <remote ip="192.168.0.214" name="sigocn"/>
          <!--<remote ip="192.168.8.40" name="tongbu"/>-->
 第三步：图片文件（推送端192.168.0.102），编辑“ /opt/sersync/tmp/rsync_backup/PicRoot_sersync.xml“文件（图片文件）修改内容参考上述内容。
 第四步：主题活动文件（推送端192.168.0.102），编辑“/opt/sersync/tmp/rsync_backup/VirtualPath_sersync.xml”（主题和活动文件）修改内容参考上述内容。
 第五步：修改推送端的文件后需重启同步服务。重启程序同步服务操作过程如下：
     ＃ ps aux |grep SigoCn_sersync.xml|tail -n 1|awk '{print $2}'   ＃找出服务运行的pid；  
     ＃ kill －15 “pid”                                               ＃关闭服务；
     ＃ /usr/bin/GNU-Linux-x86/sersync2 -d -o /opt/sersync/tmp/rsync_backup/SigoCn_sersync.xml ＃启用同步服务。
     
     ＃ ps aux |grep PicRoot_sersync.xml|tail -n 1|awk '{print $2}'
     ＃ kill －15 “pid”
     ＃ /usr/bin/GNU-Linux-x86/sersync2 -d -o /opt/sersync/tmp/rsync_backup/PicRoot_sersync.xml
     
     ＃ ps aux |grep VirtualPath_sersync.xml|tail -n 1|awk '{print $2}'
     ＃ kill －15 “pid”
     ＃ /usr/bin/GNU-Linux-x86/sersync2 -d -o /opt/sersync/tmp/rsync_backup/VirtualPath_sersync.xml
     注：注意102服务进程中，同时存在两个一样的服务在运行，可能会导致不进行同步。

7、验证测试

 上述过程完成后，可将部署的机器添加至负载均衡备用环境（61.155.7.46）中测试，验证测试方法请参考运营撰写的测试列表。